[14.09.2016 20:23:04]
Hook started... Timer started
[14.09.2016 20:35:03]
Hook started... Timer started
[14.09.2016 20:35:33]
Mail was not send! Error code: 100
[14.09.2016 20:35:33]
<From SendMail> Return code: -858993460
[14.09.2016 20:36:03]
Mail was not send! Error code: 100
[14.09.2016 20:36:33]
Mail was not send! Error code: 100
[14.09.2016 20:37:03]
Mail was not send! Error code: 100
[14.09.2016 20:37:33]
Mail was not send! Error code: 100
[14.09.2016 20:38:03]
Mail was not send! Error code: 100
[14.09.2016 20:51:01]
Hook started... Timer started
[14.09.2016 20:51:31]
Mail was not send! Error code: 100
[14.09.2016 20:51:31]
<From SendMail> Return code: 36
[14.09.2016 20:52:01]
Mail was not send! Error code: 100
[14.09.2016 20:52:31]
Mail was not send! Error code: 100
[14.09.2016 20:53:01]
Mail was not send! Error code: 100
[14.09.2016 20:53:31]
Mail was not send! Error code: 100
[17.09.2016 14:53:16]
Hook started... Timer started
